FROM ubuntu:16.04

# ENV로 환경변수 등록시 컨테이너에서 echo를 통해서 확인 가능. 비밀번호 등의 민감한 정보는 등록하지 말 것
# Hadoop 세팅을 위한 환경변수 등록을 위해서 사용 가능하지만 과제 제출시 학생들 컨닝 위험 있으므로 직접 텍스트 편집할때는 sed 사용 권장
ENV USER_NAME=hadoopdocker
ENV HOME=/home/${USER_NAME}


# install require pakage
RUN apt-get update -y && \
    apt-get install -y vim wget rsync openssh-server openssh-client sudo net-tools


# install java
RUN mkdir /usr/lib/jvm && \
    wget -q -P /usr/lib/jvm/ --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie" https://download.oracle.com/otn-pub/java/jdk/11.0.2+7/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_linux-x64_bin.tar.gz && \
    tar -xf /usr/lib/jvm/jdk-11.0.2_linux-x64_bin.tar.gz -C /usr/lib/jvm && \
    rm /usr/lib/jvm/jdk-11.0.2_linux-x64_bin.tar.gz


# root password setting
# user add and user password setting
# user can use sudo command without password
RUN echo "root:rootpass" | chpasswd && \
    useradd ${USER_NAME} -m -s /bin/bash && \
    echo "${USER_NAME}:userpass" | chpasswd && \
    adduser ${USER_NAME} sudo && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    chown ${USER_NAME}:${USER_NAME} /home/${USER_NAME}


# ssh root access permission
# RUN sed -i '/^#/!s/PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config


# user login
USER ${USER_NAME}
WORKDIR ${HOME}

# ssh login without password
RUN mkdir .ssh && \
    ssh-keygen -t rsa -P '' -f .ssh/id_rsa && \
    cp .ssh/id_rsa.pub .ssh/authorized_keys
    

# java env (or edit bashrc)
# 학생들이 설치 된 자바의 경로를 확인하고 JAVA_HOME을 직접 설정하도록 공란처리


# download hadoop
RUN wget -q http://apache.mirror.cdnetworks.com/hadoop/common/hadoop-2.9.2/hadoop-2.9.2.tar.gz && \
    tar -xf hadoop-2.9.2.tar.gz && \
    rm hadoop-2.9.2.tar.gz


# hadoop env
# 학생들이 직접 세팅할 수 있도록 공란처리


# HDFS ports
EXPOSE 50010 50020 50070 50075 50090 8020 9000

# Mapred ports
EXPOSE 10020 19888

# YARN ports
EXPOSE 8030 8031 8032 8033 8040 8042 8088

# Other ports
EXPOSE 49707 2122

# start ssh service
# ssh 서비스 실행(ssh 접속 활성화)
ENTRYPOINT sudo service ssh start && bash
